███████╗ ██████╗ █████╗ ██╗      █████╗
██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗
███████╗██║     ███████║██║     ███████║
╚════██║██║     ██╔══██║██║     ██╔══██║
███████║╚██████╗██║  ██║███████╗██║  ██║
╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██╗   ██╗███████╗███████╗██████╗
██║   ██║██╔════╝██╔════╝██╔══██╗
██║   ██║███████╗█████╗  ██████╔╝
██║   ██║╚════██║██╔══╝  ██╔══██╗
╚██████╔╝███████║███████╗██║  ██║
 ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝

 ██████╗ ██████╗  ██████╗ ██╗   ██╗██████╗
██╔════╝ ██╔══██╗██╔═══██╗██║   ██║██╔══██╗
██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝
██║   ██║██╔══██╗██║   ██║██║   ██║██╔═══╝
╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝
---
| \gAgenda
1) Concept
2) Building blocks
3) Exceptions
4) Subscription
5) Hot or cold
6) Nested
7) Scheduler
8) Subject
---
| \gImports

```
import java.util.concurrent.{CopyOnWriteArrayList, CountDownLatch}
import java.util.concurrent.{Executors, ScheduledFuture, TimeUnit}
import java.util.concurrent.atomic.AtomicInteger

import rx.lang.scala.schedulers.ComputationScheduler
import rx.lang.scala.{Observable, Observer, Subject, Subscription}

import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent.Future
import scala.concurrent.duration._
import scala.util.Random
```
---
| \gDelay function

```
def delay(d: Long)(block: => Unit) = {
  val e = Executors.newScheduledThreadPool(1)
  val r = new Runnable { override def run(): Unit = block }
  e.schedule(r, d, TimeUnit.SECONDS)
  e.shutdown()
}
```
---

██████╗ ███████╗ █████╗  ██████╗████████╗██╗██╗   ██╗███████╗██╗  ██╗
██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║██╔════╝╚██╗██╔╝
██████╔╝█████╗  ███████║██║        ██║   ██║██║   ██║█████╗   ╚███╔╝
██╔══██╗██╔══╝  ██╔══██║██║        ██║   ██║╚██╗ ██╔╝██╔══╝   ██╔██╗
██║  ██║███████╗██║  ██║╚██████╗   ██║   ██║ ╚████╔╝ ███████╗██╔╝ ██╗
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝

"An API for asynchronous programming with observable streams"

"The Observer pattern done right ReactiveX is a combination of the best
ideas from the Observer pattern, the Iterator pattern, and functional
programming.

- Easily \rcreate event streams \sor data streams.
- Compose and \rtransform streams \swith query-like operators.
- Subscribe to any observable stream to \rperform side effects.\s"

---
██████╗ ██╗  ██╗███████╗ ██████╗ █████╗ ██╗      █████╗
██╔══██╗╚██╗██╔╝██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗
██████╔╝ ╚███╔╝ ███████╗██║     ███████║██║     ███████║
██╔══██╗ ██╔██╗ ╚════██║██║     ██╔══██║██║     ██╔══██║
██║  ██║██╔╝ ██╗███████║╚██████╗██║  ██║███████╗██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

\*Main concept
- This is a Scala \radapter \sto RxJava.
- Is \rlightweight\s.
- Focused on \rsingle concept\s.

\*RxScala Basic building blocks
- Observable
- Observer
- Combinators
---
| \gHow to create Observable??

```
//From sequence of values:
Observable.just(1, 2, 3)

//From Iterable:
Observable.from(List(1, 2, 3))

//From Future:
Observable.from(Future {2 * 2})

//Also we can create a custom Observable:
Observable.create[Int] { o =>
  o.onNext(1); o.onNext(2)
  o.onCompleted()
  Subscription()
}
```
---
| \gContract

\*Every Observable can be in one of three states:
- \rUncompleted\s: can emit events
- \rError\s: cannot emit events
- \rCompleted\s: cannot emit events

\*We can subscribe to Observable by passing Observer.
- \ronNext\s: can be called \rzero \sor more times
- \ronComplete, onError\s: after call Observable \rcan't emit \smore events

```
trait Observer[-T] {
 def onNext(value: T): Unit = {}
 def onError(error: Throwable): Unit= {}
 def onCompleted(): Unit = {}
}
```

You can always use one of \roverloaded subscribe functions\s:

```
subscribe(
  onNext: T => Unit,
  onError: Throwable => Unit,
  onCompleted: () => Unit): Subscription
```

---
| \gContract example

We will use those basic functions in examples

```
def log[T](msg: T):Unit=println(s"${Thread.currentThread().getName}: $msg")
def error(ex: Throwable): Unit = log(ex.getMessage)
def next[T](name: String)(x: T): Unit= log(s"$name -> $x")
def complete(): Unit = log("Complete")
```
---
███████╗██╗  ██╗
██╔════╝╚██╗██╔╝
█████╗   ╚███╔╝
██╔══╝   ██╔██╗
███████╗██╔╝ ██╗
╚══════╝╚═╝  ╚═╝

When an Observable object \rproduces an exception\s, it enters the error state
and \rcannot emit more events \s(it's part of RX contract).

```
def exceptionsExample = {
  val o = Observable.just(1, 2, 3)
  val e = Observable.error(new Exception("Boom!!"))
  val j = Observable.just(4, 5, 6)
  val r = o ++ e ++ j

  r.subscribe(next("A"), error)
}
```
---
███████╗██╗   ██╗██████╗
██╔════╝██║   ██║██╔══██╗
███████╗██║   ██║██████╔╝
╚════██║██║   ██║██╔══██╗
███████║╚██████╔╝██████╔╝
╚══════╝ ╚═════╝ ╚═════╝

    ███████╗ ██████╗██████╗ ██╗
    ██╔════╝██╔════╝██╔══██╗██║
    ███████╗██║     ██████╔╝██║
    ╚════██║██║     ██╔══██╗██║
    ███████║╚██████╗██║  ██║██║
    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝

        ██████╗ ████████╗██╗ ██████╗ ███╗   ██╗
        ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
        ██████╔╝   ██║   ██║██║   ██║██╔██╗ ██║
        ██╔══██╗   ██║   ██║██║   ██║██║╚██╗██║
        ██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║
        ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
---
| \gSubscription example.

\*Will be called by subscriber in two cases:
- Subscriber calls \runsubscribe\s method on uncompleted observable.
- Observable switch to \rcompleted\s state (by calling onComplete).

```
def subscriptionExample = {
  val o = Observable.create[Int]{ o =>
    o.onNext(1); o.onNext(2)
    o.onCompleted()
    Subscription { println("exit") }
  }

  o.subscribe(next("A"), error, complete)
  o.subscribe(next("B"), error, complete)
}
```
---
 █████╗ ██████╗ ███████╗    ██╗   ██╗ ██████╗ ██╗   ██╗
██╔══██╗██╔══██╗██╔════╝    ╚██╗ ██╔╝██╔═══██╗██║   ██║
███████║██████╔╝█████╗       ╚████╔╝ ██║   ██║██║   ██║
██╔══██║██╔══██╗██╔══╝        ╚██╔╝  ██║   ██║██║   ██║
██║  ██║██║  ██║███████╗       ██║   ╚██████╔╝╚██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝       ╚═╝    ╚═════╝  ╚═════╝

 ██████╗ ██████╗ ██╗     ██████╗      ██████╗ ██████╗
██╔════╝██╔═══██╗██║     ██╔══██╗    ██╔═══██╗██╔══██╗
██║     ██║   ██║██║     ██║  ██║    ██║   ██║██████╔╝
██║     ██║   ██║██║     ██║  ██║    ██║   ██║██╔══██╗
╚██████╗╚██████╔╝███████╗██████╔╝    ╚██████╔╝██║  ██║
 ╚═════╝ ╚═════╝ ╚══════╝╚═════╝      ╚═════╝ ╚═╝  ╚═╝

██╗  ██╗ ██████╗ ████████╗
██║  ██║██╔═══██╗╚══██╔══╝
███████║██║   ██║   ██║
██╔══██║██║   ██║   ██║
██║  ██║╚██████╔╝   ██║
╚═╝  ╚═╝ ╚═════╝    ╚═╝
---
| \gEvent source for next examples

```
object Source {
  def apply() = new Source
}
class Source {
  import scala.collection.JavaConversions._
  val e = Executors.newScheduledThreadPool(1)
  val acc = new AtomicInteger(0)
  var listeners = new CopyOnWriteArrayList[Observer[Int]]
  val runnable = new Runnable {
    override def run(): Unit = {
      val next = acc.incrementAndGet(); println(s"Next: $next")
      listeners.foreach(_.onNext(next))
    }
  }
  def register(o: Observer[Int]) = listeners.add(o)
  def unregister(o: Observer[Int]) = {
    listeners.remove(o); o.onCompleted()
  }
  def start() = e.scheduleWithFixedDelay(runnable, 1, 1, TimeUnit.SECONDS)
  def stop() = e.shutdownNow()
}
```
---
| \gCold observable example

In cold Observable we need
- \rCreate event \ssource per each subscription.
- \rStop event source \sin case of unsubscription or completion.

```
def coldExample = {
  val obs = Observable.create[Int] { o =>
    log("Subscribe")
    val src = Source(); src.start(); src.register(o)
    Subscription {
      log("Unsubscribe"); src.unregister(o); src.stop()
    }
  }
  delay(2) {
    val a = obs.subscribe(next("A"), error, complete)
    delay(5) { a.unsubscribe() }
  }
  delay(4) {
    val b = obs.subscribe(next("B"), error, complete)
    delay(5) { b.unsubscribe() }
  }
}
```
---
| \gHot observable

In hot observable event
- Event source is \rindependent\s of subscribers.
- In case of unsubscription or completion we need to \runregister \sobserver
  from source.

```
def hotExample = {
  val src = Source(); src.start()
  val obs = Observable.create[Int] { o =>
    src.register(o)
    Subscription { log("Unsubscribe"); src.unregister(o) }
  }
  delay(2) {
    val a = obs.subscribe(next("A"), error, complete)
    delay(5) { a.unsubscribe() }
  }
  delay(4) {
    val b = obs.subscribe(next("B"), error, complete)
    delay(5) { b.unsubscribe() }
  }
  delay(15) { log("Source stop"); src.stop() }
}

```
---
| \gObservables Composition.

Observables can be \rcomposed by using various combinators \slike filter,map...

\*It looks similar to Scala sequence collections.

```
Stream(1, 2, 3, 4)
  .filter(_ % 2 == 0)
  .map(x => s"[$x]")
  .foreach(x => println(x))

Observable.just(1, 2, 3, 4)
  .filter(_ % 2 == 0)
  .map(x => s"[$x]")
  .subscribe(x => println(x))
```
---
| \gObservables Composition example.

```
def composingExample = {
  Observable
    .just(1, 2, 3, 4)
    .filter(_ % 2 == 0)
    .map(even => s"[$even]")
    .take(2)
    .subscribe(next("B"), error, complete)
}
```
---
 ███▄    █ ▓█████   ██████ ▄▄▄█████▓▓█████ ▓█████▄
 ██ ▀█   █ ▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒▓█   ▀ ▒██▀ ██▌
▓██  ▀█ ██▒▒███   ░ ▓██▄   ▒ ▓██░ ▒░▒███   ░██   █▌
▓██▒  ▐▌██▒▒▓█  ▄   ▒   ██▒░ ▓██▓ ░ ▒▓█  ▄ ░▓█▄   ▌
▒██░   ▓██░░▒████▒▒██████▒▒  ▒██▒ ░ ░▒████▒░▒████▓
░ ▒░   ▒ ▒ ░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░   ░░ ▒░ ░ ▒▒▓  ▒
░ ░░   ░ ▒░ ░ ░  ░░ ░▒  ░ ░    ░     ░ ░  ░ ░ ▒  ▒
   ░   ░ ░    ░   ░  ░  ░    ░         ░    ░ ░  ░
         ░    ░  ░      ░              ░  ░   ░
                                            ░
Observables can be \rnested one into another\s. We can \rflatten or concat\s nested
Observables but it's \rmore complex\s than in Seq because of \rtiming\s of events.

```
def nested: Observable[Observable[(Long, Int)]] =
Observable.interval(100.millisecond).map { i =>
  def f = Future {
    val delay = Random.nextInt(1000)
    Thread.sleep(delay);
    (i, delay)
  }
  val f1 = Observable.from(f)
  val f2 = Observable.from(f)

  f1 ++ f2
}
```
---
| \gNested observables concat example

First option to \rconcat \sis by calling concat method. This method will emit
events from nested Observable in the \rorder in which they were created\s.

```
def concatExample = {
    val cdl = new CountDownLatch(10)
    val s = nested.concat.subscribe { el =>
        cdl.countDown()
        log(s"Id: ${el._1}, Delay: ${el._2}")
    }
    cdl.await()
    s.unsubscribe()
}
```
---
| \gNested observables flatten example

Another option is to use \rflatten\s. This method will emit events from nested
Observable in the \rorder in which they were completed\s.

```
def flattenExample = {
  val cdl = new CountDownLatch(10)
  val s = nested.flatten.subscribe { el =>
    cdl.countDown()
    log(s"Id: ${el._1}, Delay: ${el._2}")
  }
  cdl.await()
  s.unsubscribe()
}
```

Good to know if that \rflatMap\s internally is using \rflatten\s
---
███████╗ ██████╗██╗  ██╗███████╗██████╗ ██╗   ██╗██╗     ███████╗██████╗
██╔════╝██╔════╝██║  ██║██╔════╝██╔══██╗██║   ██║██║     ██╔════╝██╔══██╗
███████╗██║     ███████║█████╗  ██║  ██║██║   ██║██║     █████╗  ██████╔╝
╚════██║██║     ██╔══██║██╔══╝  ██║  ██║██║   ██║██║     ██╔══╝  ██╔══██╗
███████║╚██████╗██║  ██║███████╗██████╔╝╚██████╔╝███████╗███████╗██║  ██║
╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝

Is used to \rencapsulate\s the \rchoice \sof the \rthread \son which an \robservable\s
should emit events.

```
def schedulerExample = {
  val l = new CountDownLatch(1)
  val scheduler = ComputationScheduler()
  val numbers = Observable.just(1, 2, 3)
  numbers.subscribe(x => log(s"Subscribe: $x"))
  numbers.subscribeOn(scheduler).subscribe { x =>
    log(s"SubscribeOn: $x");l.countDown()
  }
  l.await()
}
```
---
███████╗██╗   ██╗██████╗      ██╗███████╗ ██████╗████████╗
██╔════╝██║   ██║██╔══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
███████╗██║   ██║██████╔╝     ██║█████╗  ██║        ██║
╚════██║██║   ██║██╔══██╗██   ██║██╔══╝  ██║        ██║
███████║╚██████╔╝██████╔╝╚█████╔╝███████╗╚██████╗   ██║
╚══════╝ ╚═════╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝

Is simultaneously an Observable and an Observer
- Can subscribe
- Can emit events

\RTip\s
It is useful in situations when you need to create an Observables for which
inputs are not available yet
---
| \gSubject example

```
def subjectExample = {
  val o = Subject[Int]()
  o.subscribe(x => log(s"Subject:$x"))
  List(1, 2, 3).foreach(it => o.onNext(it))
  Observable.just(4, 5, 6).subscribe(o)
}
```
---

  ,ad8888ba,       ,adba,            db
 d8"'    `"8b      8I  I8           d88b
d8'        `8b     "8bdP'          d8'`8b
88          88    ,d8"8b  88      d8'  `8b
88          88  .dP'   Yb,8I     d8YaaaaY8b
Y8,    "88,,8P  8P      888'    d8""""""""8b
 Y8a.    Y88P   8b,   ,dP8b    d8'        `8b
  `"Y8888Y"Y8a  `Y8888P"  Yb  d8'          `8b

---
| \gLinks
Project pages:
* http://reactivex.io/
* https://github.com/ReactiveX/RxJava/
* https://github.com/ReactiveX/RxScala

Book:
* http://www.amazon.com/Learning-Concurrent-Programming-Aleksandar-Prokopec/dp/1783281413/

MSDN:
* https://channel9.msdn.com/
---
[... [......[..     [..[..      [..
     [..    [..     [.. [..   [..
     [..    [..     [..  [.. [..
     [..    [...... [..    [..
     [..    [..     [..  [.. [..
     [..    [..     [.. [..   [..
     [..    [..     [..[..      [..

